.about
  .about-content_wrapper
    display: flex
    justify-content: space-around
    img
      @include mq($until: 992px)
        display: none
    .about-content
      @include mq($until: 992px)
        position: relative
        background: url(../img/about/about.png) no-repeat center
        background-size: contain
        text-align: center
        width: 80
        margin-top: 0
        padding-top: 30px
      @include mq($from: 430px, $until: 992px)

      
      margin-top: 90px
      max-width: 780px
      &::before
        position: absolute
        display: block
        content: ''
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, .5)
        z-index: -2
        @include mq($from: 992px)
          display: none

      .about-text__heading
        color: #333333
        font-family: $nova-bold
        font-weight: 300
        line-height: 18px
      .about-text__text
        color: #484848
        font-size: 16px
        font-family: $nova
