.contacts
  background-color: #faf9f9
  height: 780px
  .form-container
    display: flex
  form
    display: flex
    flex-direction: column
    .name-input, .email-input
      display: flex
      margin-right: 25px
      label
        display: flex
        background: #fff
        border: 1px solid #ededed
        border-right: 0
        width: 150px
        height: 50px
        line-height: 50px
        padding-right: 15px
        font-size: 15px
        font-weight: 300
        font-family: $nova-light
        img
          height: 20px
          width: 20px
          margin: 15px


      #name, #email
        border-left: 0
    .form-wrapper
      display: flex
      flex-direction: column
    .asterisk
      opacity: 0.6
      color: #606060
      font-size: 14px
      font-weight: 300
      line-height: 24px
      margin-left: 15px
      margin-bottom: 18px
  .social
    margin-bottom: 70px
  #name, #email
    width: 200px
    height: 50px
    border: 1px solid #ededed
  .textarea-wrap
    display: flex
    flex-direction: column
    label
      width: 665px
      height: 50px
      background: #ffffff
      border: 1px solid #ededed
      border-bottom: 0
      text-align: left
      margin-bottom: 0
      font-size: 15px
      font-weight: 300
      font-family: $nova-light
      img
        height: 20px
        width: 20px
        margin: 20px
      
    textarea
      width: 665px
      height: 100px
      border: 1px solid #ededed
      border-top: 0
      padding-left: 20px
  .submit-button
    margin-bottom: 50px
      
  .social
    @include push--sides(auto)
  .social-heading
    text-align: center
    font-family: $nova-bold
    font-size: 21px
    font-weight: 200
    line-height: 20.99px
    margin-bottom: 30px
  .social-links
    display: flex
    .fb 
      background: #21579f
    .vk
      background: #4c77a4
    .ok
      background: #f68529
    .inst
      background: #943ba7
    .yout
      background: #e61f19
    .fb, .vk, .inst, .ok, .yout
      color: #ffffff
      display: flex
      padding: 3px
      border-radius: 5px
      line-height: 50px
      padding-right: 23px

    img
      padding: 9px
      border-right: 1px solid rgba(255, 255, 255, .4)
      margin-right: 17px

