.footer::after
  position: absolute
  display: block
  content: ''
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .9)
  z-index: -2
.footer::before
  position: absolute
  display: block
  content: ''
  width: 100%
  height: 1px
  background-color: rgba(255, 255, 255, .5)
  bottom: 70px
.footer
  position: relative
  background: url(../img/contacts/footer-bg.png) no-repeat center
  background-size: cover
  display: flex
  flex-direction: column
  color: #ffffff
  height: 220px
  width: 100%
  padding: 0
  .footer-bottom
    height: 70px
    line-height: 70px
    opacity: 0.5
    color: #ffffff
  

  .footer-nav
        display: flex
        width: 77%
        height: 170px
        
        ul
          display: flex
          flex-direction: row
          justify-content: space-between
          padding: 0
          align-items: center
          margin-bottom: 0
          li
            list-style: none
            margin-right: 35px
            @include push--ends(auto)
            font-size: 15px
            font-weight: 400
            a
              display: block
              text-decoration: none
              color: #ffffff
              padding-bottom: 10px
          .footer-login
            @include login-button
        .logo
          @include logo
          @include push--ends(auto)