.main
  max-width: 1920px
  height: 900px
  background: url(../img/main/main-bg.png) no-repeat center
  color: #ffffff
  .container
    padding: 0
    .header
      display: flex
      .logo
        background: url(../img/main/logo.png) no-repeat center
        background-size: cover
        width: 200px
        height: 100px
        margin-top: 50px
        margin-right: 100px
      nav
        margin-top: 90px
        width: 77%
        ul
          display: flex
          flex-direction: row
          justify-content: space-between
          li
            list-style: none
            margin-right: 40px
            a
              display: block
              text-decoration: none
              color: #ffffff
              padding-bottom: 10px
          li::after
            content: ''
            display: block
            width: 0
            height: 2px
            background: $main-pink
            transition: width .3s
          li:hover::after
            width: 100%
          .login
            display: block
            width: 110px
            height: 40px
            background-color: $main-pink
            border-radius: 50px
            line-height: 40px
            margin-left: 50px
            text-align: center
            margin-right: 0
    .main-content

