@mixin login-button 
	display: block
	width: 110px
	height: 40px
	background-color: $main-pink
	border-radius: 50px
	line-height: 40px
	margin-left: 50px
	text-align: center
	margin-right: 0
@mixin dark-overlay
  position: absolute
  top: 0
  display: block
  content: ''
  width: 100%
  height: 100%
  background-color: #000000;
  opacity: .4
  z-index: -2
@mixin gradient
	position: absolute
  top: 0
  display: block
  content: ''
  width: 100%
  height: 100%
  background-color: #2f2f2f;
  opacity: .4
  z-index: -2
  background-image: linear-gradient(to right,#5c7e8e 0%, #f7c2cc 100%)
@mixin logo
	background: url(../img/main/logo.png) no-repeat center
	background-size: contain
	width: 210px
	height: 35px
	margin-top: 10px
	margin-right: 100px
// add/remove margins
@mixin push--ends($spacing: $spacing-unit) { margin: { top: $spacing; bottom: $spacing; } }
@mixin push--sides($spacing: $spacing-unit) { margin: { left: $spacing; right: $spacing; } }
@mixin push--auto { margin: { left: auto; right: auto; } }
@mixin offset--sides($spacing: $spacing-unit) { margin: { left: -$spacing; right: -$spacing; } }
@mixin flush--ends { margin: { top: 0; bottom: 0; } }
@mixin flush--sides { margin: { left: 0; right: 0; } }

// add/remove paddings
@mixin soft--ends($spacing: $spacing-unit) { padding: { top: $spacing; bottom: $spacing; } }
@mixin soft--sides($spacing: $spacing-unit) { padding: { left: $spacing; right: $spacing; } }
@mixin hard--ends { padding: { top: 0; bottom: 0; } }
@mixin hard--sides { padding: { left: 0; right: 0; } }
@mixin cf 
	&::after 
		content: ''
		display: table
		clear: both
	
@mixin footer
  position: relative
  background: url(../img/contacts/footer-bg.png) no-repeat center
  background-size: cover
  display: flex
  flex-direction: column
  color: #ffffff
  width: 100%
  padding: 0
@mixin footer-bottom
	font-family: $nova-semibold
	height: 70px
	line-height: 70px
	opacity: 0.5
	color: #ffffff
	text-align: center
@mixin footer-before
  position: absolute
  display: block
  content: ''
  width: 100%
  height: 1px
  background-color: rgba(255, 255, 255, .5)
  bottom: 70px
@mixin footer-after
  position: absolute
  display: block
  content: ''
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .9)
  z-index: -2