.prices
  background-color: #faf9f9
  .prices-container
    .prices-cards
      display: flex
      .price
        display: flex
        flex-direction: column
        width: 350px
        height: 510px
        border: 1px solid #ebebeb
        @include push--sides(15px)
        color: #525252
        font-size: 16px
        font-family: $nova-bold
        font-weight: 400
        .price-heading
          font-size: 24px
          font-weight: 700
          line-height: 80px
          height: 80px
          width: 100%
          border-bottom: 1px solid #ebebeb
          text-align: center
          margin-bottom: 30px
          color: #7c7c7c
        .price-heading_silver
          color: #69c2f5
        .button-blue
          background-color: #69c2f5
          width: 235px
          height: 50px
          line-height: 50px
          margin-top: 35px
          box-shadow: 0 0 27px rgba(105, 194, 245, .36)
        .price-heading_gold
          color: #70cb83
        .button-green
          background-color: #70cb83
          width: 235px
          height: 50px
          line-height: 50px
          margin-top: 35px
          box-shadow: 0 0 27px rgba(112, 203, 131, .36)
        .button-grey
          box-shadow: 0 0 27px rgba(124, 124, 124, 0.36)
          background-color: #7c7c7c
          width: 235px
          height: 50px
          line-height: 50px
          margin-top: 35px
        ul
          margin-bottom: 0
          padding: 0
          margin-left: 37px
          li
            font-family: $nova-bold
            font-weight: 400
          .price-tag
            font-family: $nova-bold
            font-size: 26px
            font-weight: 200
            line-height: 24px
            list-style: none
            margin-top: 40px
            margin-bottom: 0
            text-align: center
          
