.tools
  background: #faf9f9
  .tools-content
    .tool
      text-align: center
      max-width: 230px
      padding-left: 0
      padding-right: 0
      border: 1px solid transparent
      .tools-content__heading
        font-family: $nova-bold
        margin-top: 15px
        margin-bottom: 15px
      img
        width: 65px
        height: 80px
        margin-top: 30px
        margin-bottom: 30px
  .more
    font-size: 21px
    font-weight: 400
    line-height: 20.99px
    font-family: $nova-bold
    text-align: center
    margin-top: 55px