$main-pink: #fa7995
$blue: #68c2f6
$green: #70cc83
$grey: #7c7c7c
$font: #484848
$font-scnd: #333333
$ams: 'Amsdamcyr', sans-serif
$nova: 'Proxima Nova', sans-serif
$nova-bold: 'Proxima Nova Bold', sans-serif
$nova-light: 'Proxima Nova Light', sans-serif