iframe
  width: 100%
  height: 400px
  @include push--sides(auto)
.video
  min-height: 735px  
  @include mq($until: 1200px)
    padding-top: 50px
    padding-bottom: 50px
  .video-text
    .section-text
      margin-bottom: 45px
  .video-content
    position: relative
    display: flex
    flex-direction: row
    margin-left: auto
    margin-right: auto
    z-index: 4
    .video-content__image1
      height: 320px
      width: 250px
      margin-right: 45px
      margin-left: -60px
      @include mq($until: 992px)
        display: none
    .video-content__image2
      height: 320px
      width: 250px
      -moz-transform: scaleX(-1)
      -o-transform: scaleX(-1)
      -webkit-transform: scaleX(-1)
      transform: scaleX(-1)
      filter: FlipH
      -ms-filter: "FlipH"
      margin-left: 45px      
      @include mq($until: 992px)
        display: none
    .video-content__image1, .video-content__image2
      @include mq($from: 992px, $until: 1400px)
        margin-left: 0
        margin-right: 0
    .video-container
      width: 100%
      height: 400px
      .youtube
        width: 100%
        height: 100%
        z-index: 4
        .ytp-cued-thumbnail-overlay-image, .video-stream
          width: 655px
        &::before
          position: absolute
          display: block
          content: ''
          width: 100%;
          height: 400px;
          background-color: rgba(47, 47, 47, 0.4);
          z-index: -1;
    .play
      z-index: 4
.thumb  
  width: 100% !important