@import 'mq'
@import 'mixin'
@import 'variables'
@import 'hover'
@import 'main'
@import 'video'
@import 'tools'
@import 'examples'
@import 'prices'
@import 'about'
@import 'contacts'
@import 'footer'
*
  margin: 0 auto
  box-sizing: border-box
  font-family: $nova-light
  text-decoration: none !important
a > *
  text-decoration: none !important
  color: $font
  display: block
button:focus, input:focus, textarea:focus
  outline: none
img
  max-width: 100%
section
  padding-bottom: 70px
  padding-top: 70px
.section-heading
  color: $font-scnd
  font-family: $ams
  font-weight: bold
  font-size: 28px
  text-align: center
.section-heading::after
  display: block
  content: ''
  width: 110px
  height: 1px
  background-color: $main-pink
  text-align: center
  margin-bottom: 140px
  @include push--sides(auto)
  @include push--ends(25px)

.section-text
  color: $font
  font-family: $nova
  text-align: center
  margin-top: 0
  padding-top: 0
  margin-bottom: 45px
  width: 46%
.button
  box-shadow: 0 0 27px rgba(250, 122, 149, 0.36)
  background-color: #fa7a95
  color: #ffffff
  text-align: center
  width: 222px
  height: 56px
  line-height: 56px
  border: none
  outline: none
  border-radius: 50px
  cursor: pointer
  margin-top: 40px
  @include push--sides(auto)
