.video
  min-height: 700px
  .video-text
  .video-content
    display: flex
    flex-direction: row
    margin-left: auto
    margin-right: auto
    .video-content__image2
      -moz-transform: scaleX(-1)
      -o-transform: scaleX(-1)
      -webkit-transform: scaleX(-1)
      transform: scaleX(-1)
      filter: FlipH
      -ms-filter: "FlipH"