.prices
  background-color: #faf9f9
  .prices-container
    .prices-cards
      display: flex
      justify-content: space-between
      width: 100%
      align-items: center
      @include mq($until: 992px)
        flex-direction: column

      .price3
        position: relative
        @include mq($until: 460px)
          margin-bottom: 
        .price-ribbon
          position: absolute
          top: 0
          right: 10px
          background: url(../img/modal/gold-ribbon.png) no-repeat center
          background-size: cover
          width: 34px
          height: 91px
          color: #ffffff
          span  
            display: block
            transform: rotate(90deg)
            padding-top: 10px
            line-height: 34px
            padding-bottom: 10px
            
      .price
        display: flex
        flex-direction: column
        border-radius: 5px
        max-width: 359px
        height: 510px
        border: 1px solid #ebebeb
        @include push--sides(15px)
        color: #525252
        background-color: #ffffff
        font-size: 16px
        font-family: $nova-bold
        font-weight: 400
        @include mq($until: 992px)
          width: 80%
          margin-bottom: 50px
        @include mq($until: 576px)
          width: 95%
          margin-bottom: 50px
          @include push--sides(auto)
        .price-heading
          font-family: $nova-bold
          font-size: 24px
          font-weight: 700
          line-height: 80px
          height: 80px
          width: 100%
          border-bottom: 1px solid #ebebeb
          text-align: center
          margin-bottom: 30px
          color: #7c7c7c

        .price-heading_silver
          color: #69c2f5
        .button-blue
          background-color: #69c2f5
          width: 235px
          height: 50px
          line-height: 50px
          margin-top: 35px
          box-shadow: 0 0 27px rgba(105, 194, 245, .7)
        .price-heading_gold
          color: #70cb83
        .button-green
          background-color: #70cb83
          width: 235px
          height: 50px
          line-height: 50px
          margin-top: 35px
          box-shadow: 0 0 27px rgba(112, 203, 131, .7)
        .button-grey
          box-shadow: 0 0 27px rgba(124, 124, 124, 0.7)
          background-color: #7c7c7c
          width: 235px
          height: 50px
          line-height: 50px
          margin-top: 35px
        .button
          margin-top: 25px
        ul
          margin-bottom: 0
          padding: 0
          margin-left: 37px
          li:not(.price-tag)
            font-family: $nova-bold
            font-weight: 400
            padding-right: 20px
          .price-tag
            font-family: $nova-bold
            font-size: 26px
            font-weight: 200
            line-height: 24px
            list-style: none
            margin-top: 40px
            margin-bottom: 0
            text-align: center
            margin-left: -37px
            @include mq($until: 576px)
              margin-top: 25px
          
