.header::after
  position: absolute
  display: block
  content: ''
  width: 100%
  height: 100%
  z-index: -2
  background-color: #333
.header::before
.mobile-hidden
  @include mq($until: 991px)
    display: none !important
#menu-button
  @include mq($until: 991px)
    display: block
  @include mq($from: 991px)  
    display: none
.header
  position: relative
  background: url(../img/footer-bg.png) no-repeat center
  width: 100%
  height: 59px
  background-size: cover
  display: flex
  margin-bottom: 100px

  .lk-header
    display: flex
    flex-direction: column
    justify-content: center
    // width: 77%
    font-family: $nova-semibold
    .col-1
      display: flex
      flex-direction: column
      justify-content: center
    ul
      display: flex
      flex-direction: row
      justify-content: space-between
      padding: 0
      align-items: center
      margin-bottom: 0
      li
        list-style: none
        margin-right: 10px
        font-family: $nova-semibold
        @include push--ends(auto)
        font-size: 15px
        font-weight: 400
        @include mq($until: 1200px)
          margin-right: 10px
        a
          display: block
          text-decoration: none
          color: #ffffff
          font-family: $nova-semibold
    .logo
      @include push--ends(auto)
      background: url(../img/lklogo.png) no-repeat center
      background-size: contain
      width: 50px
      height: 34px
    .header-button
      color: #ffffff
      border-radius: 50px
      background-color: transparent
      @include push--ends(10px)
      font-family: $nova-semibold
      font-size: 15px
      font-weight: 400
      line-height: 24px
      @include mq($until: 1200px)
        padding: 0
    .header-preview
      padding: 5px 30px
      border: 2px solid #fff
    .header-publish
      width: 183px
      @include soft--ends(5px)
      border: 2px solid $main-pink
      color: $main-pink

  