@media (min-width: 992px)
  .hover li:hover
    border-bottom: 1px solid $main-pink
    transition: all .2s ease-in-out
  .footer-lk-login:hover
    box-shadow: 1px 1px 9px 7px rgba(255, 255, 255, 0.25)
    cursor: pointer
  .header-publish:hover
    box-shadow: 1px 1px 9px 7px rgba(250, 122, 149, 0.25)
    cursor: pointer
  .header-preview:hover
    box-shadow: 1px 1px 9px 7px rgba(255, 255, 255, 0.25)
    cursor: pointer



