.bg-image
  width: 848px
  background: url(../img/page2/flowers.png) no-repeat center
  background-size: cover
  .overlay-card
    position: relative
    width: 599px
    height: 359px
    box-shadow: 0 0 62px rgba(0, 0, 0, 0.09)
    background-color: #ffffff
    .corner
      position: absolute
      width: 25px
      height: 25px
      background-color: transparent
    .corner1
      top: 0
      left: 0
    .corner2
      top: 0
      right: 0
    .corner3
      bottom: 0
      right: 0
    .corner4
      bottom: 0
      left: 0
    .heading
      font-family: $museo